src/main/resources/graphql/schema.graphqls

type Query{
    products: [Product],
    productById(id : String) : Product,
    categories:[Category],
    categoryById(id:Float) : Category,
}

type Mutation{
    saveProduct(product:ProductRequest):Product,
    updateProduct(product:ProductRequest,id:String):Product,
    deleteProductById(id :String) : String
}

input ProductRequest{
    name:String,
    price:Float,
    quantity:Int,
    categoryId:Float
}

type Product{
    id : String,
    name:String,
    price:Float,
    quantity:Int
    category:Category
}

type Category{
    id:Float,
    name:String,
    products:[Product]
}